<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hippomar NFT</title>
</head>
<body>
    <div class="header">
        <div class="header-logo">Hippomar Logo</div>
        <ul class="menu-header">
            <li><a href="#mission">Mission</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#roadmap">Roadmap</a></li>
            <li><a href="https://twitter.com/hippomarnft" target="_blank">Twitter</a></li>
            <li><a href="https://discord.gg/rsWvS7sZ" target="_blank">Discord</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="sub-header">
          <div class="left-sub-header"> 
            <h1>Hippomar NFT</h1>
            <div class="description">5.000 hand drawing Hippocampus representing the beauty and fragility of the world's oceans</div>
            <button class="discord-button">Join discord</button>
          </div> 
          <img src="./img/seahorse.jpg">
        </div>
        <div id="mission" class="mission">
          <h2>Our Mission</h2>
          <img>
        </div>
        <div id="team" class="team"></div>
        <div id="roadmap" class="roadmap"></div>
        
    </div>
    <div class="footer">

    </div>
</body>
</html>